upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}